# These are some examples of commonly ignored file patterns.
# You should customize this list as applicable to your project.
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore

# Node artifact files
node_modules/
dist/

# Compiled Java class files
*.class

# Compiled Python bytecode
*.py[cod]

# Log files
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

# Package files
*.jar

# Maven
target/
dist/

# JetBrains IDE
.idea/
*.sln.iml




# Applications
*.app
*.exe
*.war

# Large media files
*.mp4
*.tiff
*.avi
*.flv
*.mov
*.wmv

# BeatPulse healthcheck temp database
healthchecksdb