﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IznajmiAPI", "IznajmiAPI.csproj", "{17D21449-1A33-469E-BA9D-C7EA9162392C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DesktopApp", "..\DesktopApp\DesktopApp.csproj", "{DE5EBA10-F7CC-4F95-81E5-870DF6AD40CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17D21449-1A33-469E-BA9D-C7EA9162392C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17D21449-1A33-469E-BA9D-C7EA9162392C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17D21449-1A33-469E-BA9D-C7EA9162392C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17D21449-1A33-469E-BA9D-C7EA9162392C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE5EBA10-F7CC-4F95-81E5-870DF6AD40CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE5EBA10-F7CC-4F95-81E5-870DF6AD40CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE5EBA10-F7CC-4F95-81E5-870DF6AD40CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE5EBA10-F7CC-4F95-81E5-870DF6AD40CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0F76D88-47C5-4B4D-8BB4-1EB3A4BFC90E}
	EndGlobalSection
EndGlobal
